16528391,859648
16555922,860498
16613613,889542
16659799,979912
16610567,GPUassert: an illegal memory access was encountered ./src/GPU/dynamic-edge-update.cu 810
Traceback (most recent call last):
  File "run.py", line 102, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.8/subprocess.py", line 516, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command './exec/GPU/deu ./datasets/p2p-Gnutella25.in ./queries/edge-update-queries/queries_100000/p2p-Gnutella25_queries ./output/p64_q100000_gpu_dynedge_p2p-Gnutella25.txt ['32']' returned non-zero exit status 188.
