./datasets/p2p-Gnutella30.in,3336889,10,3083893
./datasets/p2p-Gnutella30.in,3301370,100,3085278
./datasets/p2p-Gnutella30.in,3313588,1000,3099127
./datasets/p2p-Gnutella30.in,3309091,5000,3175714
./datasets/p2p-Gnutella30.in,GPUassert: no CUDA-capable device is detected ./src/GPU/static-edge-update.cu 259
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/seu ./datasets/p2p-Gnutella30.in ./queries/edge-update-queries/queries_10/p2p-Gnutella30_queries ./output/p64_q10_gpu_statedge_p2p-Gnutella30.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella30.in,GPUassert: no CUDA-capable device is detected ./src/GPU/static-edge-update.cu 259
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/seu ./datasets/p2p-Gnutella30.in ./queries/edge-update-queries/queries_100/p2p-Gnutella30_queries ./output/p64_q100_gpu_statedge_p2p-Gnutella30.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella30.in,GPUassert: no CUDA-capable device is detected ./src/GPU/static-edge-update.cu 259
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/seu ./datasets/p2p-Gnutella30.in ./queries/edge-update-queries/queries_1000/p2p-Gnutella30_queries ./output/p64_q1000_gpu_statedge_p2p-Gnutella30.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella30.in,GPUassert: no CUDA-capable device is detected ./src/GPU/static-edge-update.cu 259
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/seu ./datasets/p2p-Gnutella30.in ./queries/edge-update-queries/queries_5000/p2p-Gnutella30_queries ./output/p64_q5000_gpu_statedge_p2p-Gnutella30.txt ['32']' returned non-zero exit status 100.
