./datasets/p2p-Gnutella25.in,16205941,10,18851,69,97,14,420367,3,82,419864,859828
./datasets/p2p-Gnutella25.in,16233804,100,19767,64,97,14,420059,22,90,419853,860448
./datasets/p2p-Gnutella25.in,16234494,1000,45684,68,95,15,421649,1661,88,424021,893745
./datasets/p2p-Gnutella25.in,16235366,5000,116518,68,97,14,419484,582,76,442387,979709
./datasets/p2p-Gnutella25.in,GPUassert: no CUDA-capable device is detected ./src/GPU/dynamic-edge-update.cu 742
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/deu ./datasets/p2p-Gnutella25.in ./queries/edge-update-queries/queries_10/p2p-Gnutella25_queries ./output/p64_q10_gpu_dynedge_p2p-Gnutella25.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella25.in,GPUassert: no CUDA-capable device is detected ./src/GPU/dynamic-edge-update.cu 742
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/deu ./datasets/p2p-Gnutella25.in ./queries/edge-update-queries/queries_100/p2p-Gnutella25_queries ./output/p64_q100_gpu_dynedge_p2p-Gnutella25.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella25.in,GPUassert: no CUDA-capable device is detected ./src/GPU/dynamic-edge-update.cu 742
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/deu ./datasets/p2p-Gnutella25.in ./queries/edge-update-queries/queries_1000/p2p-Gnutella25_queries ./output/p64_q1000_gpu_dynedge_p2p-Gnutella25.txt ['32']' returned non-zero exit status 100.
./datasets/p2p-Gnutella25.in,GPUassert: no CUDA-capable device is detected ./src/GPU/dynamic-edge-update.cu 742
Traceback (most recent call last):
  File "/DATA/prajjwal/dynamic-percolation-centrality/run.py", line 114, in <module>
    run(exec_map[(algo,gpuflag)]+ " ./datasets/{}.in ./queries/edge-update-queries/queries_{}/{}_queries ./output/{} {}".format(dataset, batch, dataset, outfile, numthread), shell=True, check=True)
  File "/usr/lib/python3.10/subprocess.py", line 526, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command 'CUDA_VISIBLE_DEVICES=2 ./exec/GPU/deu ./datasets/p2p-Gnutella25.in ./queries/edge-update-queries/queries_5000/p2p-Gnutella25_queries ./output/p64_q5000_gpu_dynedge_p2p-Gnutella25.txt ['32']' returned non-zero exit status 100.
