
./datasets/PGPgiantcompo.in,4669647,10,8103,43,44,10,51817,3,42,41958,102055
./datasets/PGPgiantcompo.in,4744898,100,8266,44,44,9,53034,20,41,44163,105660
./datasets/PGPgiantcompo.in,4698997,1000,14274,48,54,11,52486,135,40,56082,123167
./datasets/PGPgiantcompo.in,4675986,5000,39918,49,44,11,53458,389,39,62713,156664
nvcc error   : 'gcc' died due to signal 2 
Traceback (most recent call last):
  File "run.py", line 104, in <module>
    run(command_map[(algo,gpuflag)], shell=True, check=True)
  File "/usr/lib/python3.8/subprocess.py", line 495, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/usr/lib/python3.8/subprocess.py", line 1020, in communicate
    self.wait()
  File "/usr/lib/python3.8/subprocess.py", line 1083, in wait
    return self._wait(timeout=timeout)
  File "/usr/lib/python3.8/subprocess.py", line 1806, in _wait
    (pid, sts) = self._try_wait(0)
  File "/usr/lib/python3.8/subprocess.py", line 1764, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt
